<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="./css/service.css" rel="stylesheet">
    <link href="./css/main-menu.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
</head>
<body>
    <!-------------------------navbar--------------------->
    <section class="menu-section">
        <div class="container">
            <div class="parent">
                <div class="menu-logo">
                  <a href="./index.html">  <img src="./img/logo.png"  alt="" ></a>
                </div>
                <div class="menu-list">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                         <li><a href="./about me.html">About Me</a></li>
                         <li><a href="./service.html">Service</a></li>
                         <li><a href="./blog.html">Blog</a></li>
                         <li><a href="./about me.html">Contact</a></li>
                    </ul>
                </div>
               
            </div>
        </div>
      </section>

    <!------------------------------service--------------->
    <section class="Service-section">
        <div class="container">
            <div class="service-parent">
                <div class="service-content">
                    <ul>
                        <li><p class="font-p">We work with</p></li>
                        <li><h2 class="service-bold">AMAZING SERVICES</h2></li>
                        <li style="padding-top: 8px;">
                        <div class="service-stic"></div></li>
                 </ul>
            </div>

            <div class="am-service">
                <ul>
                <li><img src="./img/a-watch.png" class="am-img">
                    <h5>AROPLEN</h5> 
                 <p style="padding-right: 119px;color: #a6a7a9;">Checking the network cables, modem, and router
                    Reconnecting to Wi-Fi</p>   
                </li>
                <li><img src="./img/a-watch2.png" class="am-img"><h5>AROPLEN</h5> 
                    <p style="color: #a6a7a9;">Checking the network cables, modem, and router
                       Reconnecting to Wi-Fi</p>   
                   </li>
                   <li><img src="./img/a-watch3.png" class="am-img"><h5>AROPLEN</h5> 
                    <p style="color: #a6a7a9;">Checking the network cables, modem, and router
                       Reconnecting to Wi-Fi</p>   
                   </li>
                 </ul>
                 <div class="service-line"></div>
                 <div class="am-serivce-buttom">
                 <ul>
                    <li><img src="./img/a-watch4.png" class="am-img">
                        <h5>AROPLEN</h5> 
                     <p style="padding-right: 119px;color: #a6a7a9;">Checking the network cables, modem, and router
                        Reconnecting to Wi-Fi</p>   
                    </li>
                    <li><img src="./img/a-watch5.png" class="am-img"><h5>AROPLEN</h5> 
                        <p style="color: #a6a7a9;">Checking the network cables, modem, and router
                           Reconnecting to Wi-Fi</p>   
                       </li>
                       <li><img src="./img/a-watch6.png" class="am-img"><h5>AROPLEN</h5> 
                        <p style="color: #a6a7a9;">Checking the network cables, modem, and router
                           Reconnecting to Wi-Fi</p>   
                       </li>
                     </ul> 
                    </div>    
              </div>
            </div>
        </div>
    </section>
    <!----------------------uniq-------------------->
    <section class="uniq-section">
        <div class="container">
            <div class="uniq-parent">
            <div class="uniq-content">
                    <ul>
                        <li><p class="font-p">For all devices</p></li>
                        <li><h2 class="uniq-bold">UNIQ DESIGN</h2></li>
                        <li style="padding-top: 8px;">
                        <div class="uniq-stic"></div></li>
                 </ul>
            </div>

            <div class="uniq-img-parent">
            <div class="uniq-tap">
                <img src="./img/uniqe.tap.png" class="tap">
            </div>
            <div class="uniq-mobile">
                <img src="./img/u.mobile.png" class="mobile">
            </div>
        </div>
        </div>
    </div>     
</section>
 <!--------------------what we do---------------->
<section>
    <div class="container">
    <div class="what-content">
        <ul>
            <li><p class="what-titli">Service</p></li>
            <li><h2 class="what-bold">WHATE WE DO</h2></li>
            <li style="padding-top: 8px;">
            <div class="what-stic"></div></li>
            <li><p class="what-p">Checking the network cables, modem, and router
                cables, modem, and  Reconnecting to Wi-Fi Checking the network cables, modem, and router
                Reconnecting to Wi-Fi</p></li>
     </ul>
    </div>
    <div class="do-parent">
        <div class="do-img">
            <img src="./img/what we do.png" class="what-img">
        </div>
        <div class="do-content">
            <ul>
                <li> <h5>PHOTOGRAPHY</h5></li>
                <li><p style="color: #a6a7a9;">Checking the network cables, modem, and router
                    Reconnecting to Wi-Fi cking the network cables, modem, and router
                     to Wi-FiChecking the network cables, modem, and router
                     g the network cReconnecting to Wi-Fi Checking the network cables, modem, and router
                     to Wi-FiChecking the network cables, modem, and router
                    Reconnecting to Wi-Fi Checking the network cables, modem, and router
                     to Wi-Fi</p></li>
                     <br>
                    <li> <h5>DESIGN</h5></li>
                    <li><p style="color: #a6a7a9;">Checking the network cables, modem, and router
                        Checking the network Reconnecting to Wi-Fi Checking the network cables, modem, and router
                      </p></li>
            </ul>
        </div>
    </div>
     </div>
    </section>
    <!-------------------jon do-------------->
<section class="jon-section">
    <div class="container">
        <div class="jon-parent">
             <div class="lesthan"><img src="./img/lesthan.png" class=" les"></div>
               <div class="lesthan2"><img src="./img/jon doo.png" class="les2"></div>
               <div class="lesthan3"><p style="color: #a6a7a9;">Wi-FiChecking the network cables, modem, and router
                    g the network cReconnecting to Wi-Fi Checking the network cables, modem, and router
                    to Wi-FiChecking the network cables</p></div>
                    <div class="lesthan4"><img src="./img/geterthan.png"class=" les4"></div>            
        </div>
    </div>
</section>
<!----------------------------who we are------------->
<section>
    <div class="container">
        <div class="who-parent">
            <div class="what-content">
                <ul>
                    <li><p class="what-titli">Who we are</p></li>
                    <li><h2 class="what-bold">MEET OUR TEAM</h2></li>
                    <li style="padding-top: 8px;">
                    <div class="what-stic"></div></li>
                    <li><p class="what-p">Checking the network cables, modem, and router
                        cables, modem, and  Reconnecting to Wi-Fi Checking the network cables, modem, and router
                         to Wi-Fi</p></li>
             </ul>
            </div>
            <div class="team-parent">
                <div class="team1">
                 <img src="./img/team1.1png.png" class="img1">
                 <div class="team-text"><h5>JONN LUE</h5><p class="team-p">Graphic Designer</p></div>
                </div>
                <div class="team1">
                    <img src="./img/team2.2png.png" class="img-1">
                    <div class="team-text"><h5>TOMAS LEE</h5><p class="team-p">Branding/UX design</p></div>
                   </div>
                   <div class="team1">
                    <img src="./img/team3.3png.png"class="img1">
                    <div class="team-text"><h5>TOMSON</h5><p class="team-p">Developer</p></div>
                   </div>
            </div>

        </div>
    </div>
</section>
<!-------------all-logo--------------->
<section style="background: rgb(221, 219, 219); height: 200px;">
    <div class="container">
        <div class="all-logo">
            <img src="./img/all-logo.png" class="all-iogo-img">
        </div>
    </div>
</section>
<!------------------------------------footer---------------------->
<section>
    <div class="container">
        <div class="footer-parent">
            
  <div class="column1">
        <ul>
            <li>
                    <img class="footer-img" src="./img/logo.png" rel="" >
                </li>
                <li><p class="f-p">Checking the network cables, modem, and router
                    Reconnecting to Wi-Fi network cables, modem, and router
                    Running Windows Network Diagnostics
                    </p></li>
                    <li><p class="f-pp"><b>15k</b><span style="color:rgb(177, 180, 180); padding-left: 5px;">followers</span></p></li>
            </ul>                    
                </div>
                <div class="column2">
                    <div class="column2-parent">
                        <div class="footer-bold">
                            <h4>BLOGS</h4>
                        </div>
                        <div class="bold-img-parent">
                            <div class="bold-img">
                                <img src="./img/blog1.png" class="bol-img">
                            </div>
                            <ul style="margin: 11px 21px;">
                                <li><h5>Reconnecting to Wi-Fi network cables,</h5></li>
                                <li><p class="f-p"> Jan 9, 2019</p></li>
                            </ul>
                        </div>
                        <div class="bold-img-parent">
                            <div class="bold-img">
                                <img src="./img/blog2.png" class="bol-img">
                            </div>
                            <ul style="margin: 11px 21px;">
                                <li><h5>Reconnecting to Wi-Fi network cables,</h5></li>
                                <li><p class="f-p"> June 20, 2019</p></li>
                            </ul>
                        </div>
                        <div class="bold-img-parent">
                            <div class="bold-img">
                                <img src="./img/blog3.png" class="bol-img">
                            </div>
                            <ul style="margin: 11px 21px;">
                                <li><h5>Reconnecting to Wi-Fi network cables,</h5></li>
                                <li><p class="f-p"> Jan 4, 2018</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
  <!------------------------column3-------------------------->
                <div class="column3">
                    <div class="column3-parent">
                        <div class="footer-bold">
                            <h4>INSTAGRAM</h4>
                        </div>

                        <section class="column3-father">
                            <div class="blog-gellary">
                                <div class="blog1">
                                    <img src="./img/inst2.png" class="blog-img">
                            </div>
                            <div class="blog1">
                                <img src="./img/insta3.png"class="blog-img">
                        </div>
                        <div class="blog1">
                            <img src="./img/insta4.png"class="blog-img">
                    </div>
 
                </div>
                <div class="blog-gellary">
                    <div class="blog1">
                        <img src="./img/insta5.png" class="blog-img">
                </div>
                <div class="blog1">
                    <img src="./img/insta6.png"class="blog-img">
            </div>
            <div class="blog1">
                <img src="./img/insta7.png"class="blog-img">
        </div>

                    </div>
                    <div class="blog-gellary">
                        <div class="blog1">
                            <img src="./img/insta8.png" class="blog-img">
                    </div>
                    <div class="blog1">
                        <img src="./img/insta9.png"class="blog-img">
                </div>
                <div class="blog1">
                    <img src="./img/instagram1.png"class="blog-img">
                </div>

              </div>   
                    </section>
                </div> 
                <p class="f-view">View more photos</p> 
            </div>       
        </div>        
    </div>
</section>
<!-----------------copy----------------------->
<section>
    <div class="container">
        <div class="copy-parent">
            <div class="copy-box">

            </div>
            <div class="copy-text">
            <h4>  © Copyright 2018 free template PSD by<span style="color: red;"> Laaqiq</span></h4>
            </div>
        </div>
    </div>
</section>
</body>
</html>